{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-17T15:00:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "H1FR50"
        },
        "Owner": "Anas kaadan <anas.kaadan@outlook.com>",
        "Size": {
            "X": 34.64,
            "Y": 60
        }
    }
}
